[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[161] biber:340> INFO - === Tue Dec  3, 2024, 22:40:51
[190] Biber.pm:418> INFO - Reading 'main.bcf'
[329] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[361] Biber.pm:4401> INFO - Processing section 0
[383] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[526] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[549] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[555] bbl.pm:757> INFO - Output to main.bbl
