\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\abx@aux@cite{0}{ulthesis-manual}
\abx@aux@segm{0}{0}{ulthesis-manual}
\HyPL@Entry{1<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{elsner2010disentangling}
\abx@aux@segm{0}{0}{elsner2010disentangling}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {chapter}{Índice}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{6}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{brat-repo}
\abx@aux@segm{0}{0}{brat-repo}
\abx@aux@cite{0}{brat-about}
\abx@aux@segm{0}{0}{brat-about}
\abx@aux@cite{0}{doccano-repo}
\abx@aux@segm{0}{0}{doccano-repo}
\abx@aux@cite{0}{doccano-docs}
\abx@aux@segm{0}{0}{doccano-docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação e Identificação do Problema}{7}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Documento}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pertinência e Viabilidade}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pertinência}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viabilidade}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análise Comparativa com Soluções Existentes}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Soluções Existentes}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doccano}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BRAT}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análise de Benchmarking}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposta de Inovação e Mais-Valias}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identificação de Oportunidade de Negócio}{11}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{brat-repo}
\abx@aux@segm{0}{0}{brat-repo}
\abx@aux@cite{0}{brat-about}
\abx@aux@segm{0}{0}{brat-about}
\abx@aux@cite{0}{doccano-repo}
\abx@aux@segm{0}{0}{doccano-repo}
\abx@aux@cite{0}{doccano-docs}
\abx@aux@segm{0}{0}{doccano-docs}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação técnica detalhada das soluções}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:tech-comparison}{{2.1}{12}{Comparação técnica detalhada das soluções}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificação e Modelação}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análise de Requisitos}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Gerais de Anotação}{13}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Específicos - Módulo Disentanglement}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestão de Utilizadores}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos Não Funcionais}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usabilidade}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segurança}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelação}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo de Dados}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes Principais}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestão de Utilizadores}{14}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestão de Dados}{14}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anotações}{14}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fluxo de Dados}{14}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Armazenamento}{14}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protótipos de Interface}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mapa de Navegação}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Principais Interfaces}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portal de Entrada}{15}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard Principal}{15}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Disentanglement}{15}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visão do Anotador}{15}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visão do Administrador}{15}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface de Anotação}{16}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Entidade-Relação do Sistema}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:modelo-er}{{3.1}{17}{Modelo de Entidade-Relação do Sistema}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa de Navegação do Sistema}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:mapa-navegacao}{{3.2}{18}{Mapa de Navegação do Sistema}{figure.3.2}{}}
\abx@aux@cite{0}{prototype}
\abx@aux@segm{0}{0}{prototype}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solução Proposta}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apresentação}{19}{section.4.1}\protected@file@percent }
\abx@aux@page{11}{19}
\@writefile{toc}{\contentsline {paragraph}{Protótipo Inicial}{19}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisitos de Dados}{19}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insights do Protótipo}{19}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operacionalização}{20}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modularidade}{20}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolução Planeada}{20}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologias e Ferramentas Utilizadas}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontend}{20}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backend}{20}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ambientes de Teste e de Produção}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiente de Desenvolvimento}{21}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiente de Produção}{21}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Abrangência}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de Disentanglement}{21}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensibilidade}{21}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Componentes}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Frontend}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de Componentes}{22}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestão de Estado}{22}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface de Anotação}{22}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Backend}{22}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura do Backend}{22}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processamento de Dados}{23}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de Persistência}{23}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Fluxo de Dados}{23}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importação}{23}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processamento}{23}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuição}{23}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interfaces}{24}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Arquitectura do Sistema. O diagrama apresenta os principais componentes da solução, incluindo o frontend em React, backend em Python, sistema de persistência de dados e as interfaces de comunicação entre os diferentes módulos. A arquitectura modular permite a extensão futura com novos tipos de anotação além do módulo inicial de disentanglement.}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:diagrama-arquitectura}{{4.1}{25}{Diagrama de Arquitectura do Sistema. O diagrama apresenta os principais componentes da solução, incluindo o frontend em React, backend em Python, sistema de persistência de dados e as interfaces de comunicação entre os diferentes módulos. A arquitectura modular permite a extensão futura com novos tipos de anotação além do módulo inicial de disentanglement}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Método e Planeamento}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia de Desenvolvimento}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Princípios Metodológicos}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Organização do Trabalho}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planeamento e Cronograma}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fases do Projeto}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase Inicial (Outubro - Dezembro 2024)}{26}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MVP - Módulo Disentanglement (Dezembro 2024 - Janeiro 2025)}{27}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infraestrutura Base (Janeiro - Março 2025)}{27}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plataforma Core (Março - Maio 2025)}{27}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finalização (Maio - Junho 2025)}{27}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análise Crítica ao Planeamento}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Progresso Atual}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Desafios e Ajustes}{28}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desafios Técnicos}{28}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desafios Operacionais}{28}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Adaptações ao Plano Original}{28}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma detalhado do projeto (Gantt Chart)}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:gantt-chart}{{5.1}{29}{Cronograma detalhado do projeto (Gantt Chart)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{30}{figure.5.1}\protected@file@percent }
\abx@aux@page{12}{30}
\abx@aux@page{13}{30}
\abx@aux@page{14}{30}
\abx@aux@page{15}{30}
\abx@aux@page{16}{30}
\abx@aux@page{17}{30}
\abx@aux@page{18}{30}
\abx@aux@read@bbl@mdfivesum{BDCD0AC8CB2017F038F2F68AF07A10FD}
\abx@aux@defaultrefcontext{0}{brat-about}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brat-repo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doccano-repo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doccano-docs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elsner2010disentangling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prototype}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ulthesis-manual}{nyt/global//global/global}
\gdef \@abspage@last{31}
