\contentsline {chapter}{Abstract}{2}{chapter*.1}%
\contentsline {chapter}{Índice}{3}{chapter*.2}%
\contentsline {chapter}{Lista de Figuras}{5}{chapter*.3}%
\contentsline {chapter}{Lista de Tabelas}{6}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação e Identificação do Problema}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Documento}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Pertinência e Viabilidade}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pertinência}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Viabilidade}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Análise Comparativa com Soluções Existentes}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Soluções Existentes}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{Doccano}{10}{subsubsection*.5}%
\contentsline {subsubsection}{BRAT}{10}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.3.2}Análise de Benchmarking}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Proposta de Inovação e Mais-Valias}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Identificação de Oportunidade de Negócio}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Especificação e Modelação}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análise de Requisitos}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{Requisitos Gerais de Anotação}{13}{subsubsection*.7}%
\contentsline {subsubsection}{Requisitos Específicos - Módulo Disentanglement}{13}{subsubsection*.8}%
\contentsline {subsubsection}{Gestão de Utilizadores}{13}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos Não Funcionais}{13}{subsection.3.1.2}%
\contentsline {subsubsection}{Performance}{13}{subsubsection*.10}%
\contentsline {subsubsection}{Usabilidade}{13}{subsubsection*.11}%
\contentsline {subsubsection}{Segurança}{14}{subsubsection*.12}%
\contentsline {section}{\numberline {3.2}Modelação}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelo de Dados}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Componentes Principais}{14}{subsubsection*.13}%
\contentsline {paragraph}{Gestão de Utilizadores}{14}{paragraph*.14}%
\contentsline {paragraph}{Gestão de Dados}{14}{paragraph*.15}%
\contentsline {paragraph}{Anotações}{14}{paragraph*.16}%
\contentsline {subsubsection}{Fluxo de Dados}{14}{subsubsection*.17}%
\contentsline {subsubsection}{Armazenamento}{14}{subsubsection*.18}%
\contentsline {section}{\numberline {3.3}Protótipos de Interface}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mapa de Navegação}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Principais Interfaces}{15}{subsection.3.3.2}%
\contentsline {subsubsection}{Portal de Entrada}{15}{subsubsection*.19}%
\contentsline {subsubsection}{Dashboard Principal}{15}{subsubsection*.20}%
\contentsline {subsubsection}{Módulo de Disentanglement}{15}{subsubsection*.21}%
\contentsline {paragraph}{Visão do Anotador}{15}{paragraph*.22}%
\contentsline {paragraph}{Visão do Administrador}{15}{paragraph*.23}%
\contentsline {subsubsection}{Interface de Anotação}{16}{subsubsection*.24}%
\contentsline {chapter}{\numberline {4}Solução Proposta}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apresentação}{19}{section.4.1}%
\contentsline {paragraph}{Protótipo Inicial}{19}{paragraph*.25}%
\contentsline {paragraph}{Requisitos de Dados}{19}{paragraph*.26}%
\contentsline {paragraph}{Insights do Protótipo}{19}{paragraph*.27}%
\contentsline {section}{\numberline {4.2}Arquitectura}{19}{section.4.2}%
\contentsline {paragraph}{Operacionalização}{20}{paragraph*.28}%
\contentsline {paragraph}{Modularidade}{20}{paragraph*.29}%
\contentsline {paragraph}{Evolução Planeada}{20}{paragraph*.30}%
\contentsline {section}{\numberline {4.3}Tecnologias e Ferramentas Utilizadas}{20}{section.4.3}%
\contentsline {paragraph}{Frontend}{20}{paragraph*.31}%
\contentsline {paragraph}{Backend}{20}{paragraph*.32}%
\contentsline {section}{\numberline {4.4}Ambientes de Teste e de Produção}{21}{section.4.4}%
\contentsline {paragraph}{Ambiente de Desenvolvimento}{21}{paragraph*.33}%
\contentsline {paragraph}{Ambiente de Produção}{21}{paragraph*.34}%
\contentsline {section}{\numberline {4.5}Abrangência}{21}{section.4.5}%
\contentsline {paragraph}{Módulo de Disentanglement}{21}{paragraph*.35}%
\contentsline {paragraph}{Extensibilidade}{21}{paragraph*.36}%
\contentsline {section}{\numberline {4.6}Componentes}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Frontend}{21}{subsection.4.6.1}%
\contentsline {paragraph}{Sistema de Componentes}{22}{paragraph*.37}%
\contentsline {paragraph}{Gestão de Estado}{22}{paragraph*.38}%
\contentsline {paragraph}{Interface de Anotação}{22}{paragraph*.39}%
\contentsline {subsection}{\numberline {4.6.2}Backend}{22}{subsection.4.6.2}%
\contentsline {paragraph}{Arquitectura do Backend}{22}{paragraph*.40}%
\contentsline {paragraph}{Processamento de Dados}{23}{paragraph*.41}%
\contentsline {paragraph}{Sistema de Persistência}{23}{paragraph*.42}%
\contentsline {subsection}{\numberline {4.6.3}Fluxo de Dados}{23}{subsection.4.6.3}%
\contentsline {paragraph}{Importação}{23}{paragraph*.43}%
\contentsline {paragraph}{Processamento}{23}{paragraph*.44}%
\contentsline {paragraph}{Distribuição}{23}{paragraph*.45}%
\contentsline {section}{\numberline {4.7}Interfaces}{24}{section.4.7}%
\contentsline {chapter}{\numberline {5}Método e Planeamento}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodologia de Desenvolvimento}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Princípios Metodológicos}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Organização do Trabalho}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Planeamento e Cronograma}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Fases do Projeto}{26}{subsection.5.2.1}%
\contentsline {subsubsection}{Fase Inicial (Outubro - Dezembro 2024)}{26}{subsubsection*.46}%
\contentsline {subsubsection}{MVP - Módulo Disentanglement (Dezembro 2024 - Janeiro 2025)}{27}{subsubsection*.47}%
\contentsline {subsubsection}{Infraestrutura Base (Janeiro - Março 2025)}{27}{subsubsection*.48}%
\contentsline {subsubsection}{Plataforma Core (Março - Maio 2025)}{27}{subsubsection*.49}%
\contentsline {subsubsection}{Finalização (Maio - Junho 2025)}{27}{subsubsection*.50}%
\contentsline {section}{\numberline {5.3}Análise Crítica ao Planeamento}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Progresso Atual}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Desafios e Ajustes}{28}{subsection.5.3.2}%
\contentsline {subsubsection}{Desafios Técnicos}{28}{subsubsection*.51}%
\contentsline {subsubsection}{Desafios Operacionais}{28}{subsubsection*.52}%
\contentsline {subsection}{\numberline {5.3.3}Adaptações ao Plano Original}{28}{subsection.5.3.3}%
\contentsline {chapter}{Referências Bibliográficas}{30}{figure.5.1}%
