\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\abx@aux@cite{0}{ulthesis-manual}
\abx@aux@segm{0}{0}{ulthesis-manual}
\HyPL@Entry{2<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{elsner2010disentangling}
\abx@aux@segm{0}{0}{elsner2010disentangling}
\@writefile{toc}{\contentsline {chapter}{Resumo}{2}{chapter*.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@cite{0}{elsner2010disentangling}
\abx@aux@segm{0}{0}{elsner2010disentangling}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{brat-repo}
\abx@aux@segm{0}{0}{brat-repo}
\abx@aux@cite{0}{brat-about}
\abx@aux@segm{0}{0}{brat-about}
\abx@aux@cite{0}{doccano-repo}
\abx@aux@segm{0}{0}{doccano-repo}
\abx@aux@cite{0}{doccano-docs}
\abx@aux@segm{0}{0}{doccano-docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introducao}{{1}{8}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento e Motivação}{8}{section.1.1}\protected@file@percent }
\abx@aux@fnpage{4}{8}
\abx@aux@fnpage{5}{8}
\abx@aux@fnpage{6}{8}
\abx@aux@fnpage{7}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Documento}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pertinência e Viabilidade}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pertinência}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viabilidade}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análise Comparativa com Soluções Existentes}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Soluções Existentes}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doccano}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BRAT}{12}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excel}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análise de Benchmarking}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposta de Inovação e Mais-Valias}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identificação de Oportunidade de Negócio}{12}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{brat-repo}
\abx@aux@segm{0}{0}{brat-repo}
\abx@aux@cite{0}{brat-about}
\abx@aux@segm{0}{0}{brat-about}
\abx@aux@cite{0}{doccano-repo}
\abx@aux@segm{0}{0}{doccano-repo}
\abx@aux@cite{0}{doccano-docs}
\abx@aux@segm{0}{0}{doccano-docs}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação técnica detalhada das soluções utilizadas no contexto do AISIC Lab}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:tech-comparison}{{2.1}{13}{Comparação técnica detalhada das soluções utilizadas no contexto do AISIC Lab}{table.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.14409pt}\LT@entry 
    {1}{216.85802pt}\LT@entry 
    {1}{63.21288pt}\LT@entry 
    {1}{118.69783pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificação e Modelação}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:especificacao_modelacao}{{3}{14}{Especificação e Modelação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análise de Requisitos}{14}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Tabela de Requisitos e Estado de Implementação.}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:requisitos}{{3.1}{14}{Tabela de Requisitos e Estado de Implementação}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelação da Solução}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquitetura da Solução}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo de Dados}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}API RESTful}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protótipos de Interface}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mapa de Navegação}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Principais Interfaces}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portal de Entrada}{17}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard Principal}{17}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidade de Disentanglement}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visão do Anotador}{17}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visão do Administrador}{17}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface de Anotação}{18}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Entidade-Relação final do Sistema.}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:modelo-er}{{3.1}{19}{Modelo de Entidade-Relação final do Sistema}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa de Navegação do Sistema.}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:mapa-navegacao}{{3.2}{20}{Mapa de Navegação do Sistema}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solução Proposta}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solucao_proposta}{{4}{21}{Solução Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura da Solução}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnologias e Ferramentas Utilizadas}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fluxo de Trabalho Suportado}{21}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnologias e Ferramentas Utilizadas na Solução}}{22}{table.4.1}\protected@file@percent }
\newlabel{tab:tecnologias_utilizadas}{{4.1}{22}{Tecnologias e Ferramentas Utilizadas na Solução}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Componentes da Solução}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Frontend}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Backend}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes e Validação}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdução}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abordagem e Justificação dos Testes}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estratégia de Validação}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Critérios de Aceitação}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Participantes e Perfis de Avaliação}{25}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cenários e Tarefas de Validação}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validação Técnica e de Recursos}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Validação da Infraestrutura Técnica}{25}{subsection.5.4.1}\protected@file@percent }
\abx@aux@cite{0}{elsner2008you}
\abx@aux@segm{0}{0}{elsner2008you}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Validação da Importação e Gestão de Dados}{26}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Avaliação da Interface de Anotação}{26}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Validação das Métricas de Concordância}{26}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados da Validação}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cumprimento dos Critérios de Aceitação}{26}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Validação de Recursos Técnicos}{27}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Adequação ao Fluxo de Trabalho}{27}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Limitações Identificadas}{27}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusões da Validação}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Método e Planeamento}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodologia de Desenvolvimento}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Princípios Metodológicos}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Organização do Trabalho}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planeamento e Cronograma}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fases do Projeto}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase Inicial (Outubro - Dezembro 2024)}{28}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MVP - Módulo Disentanglement (Dezembro 2024 - Janeiro 2025)}{29}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infraestrutura Base (Janeiro - Março 2025)}{29}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ferramenta Principal (Março - Maio 2025)}{29}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finalização (Maio - Junho 2025)}{29}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Análise Crítica ao Planeamento}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Progresso Realizado}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Desafios Encontrados e Adaptações ao Plano}{30}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Implicações no Planeamento Futuro}{31}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cronograma detalhado do projeto (Gantt Chart) - Estado Atualizado}}{32}{figure.6.1}\protected@file@percent }
\newlabel{fig:gantt-chart}{{6.1}{32}{Cronograma detalhado do projeto (Gantt Chart) - Estado Atualizado}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{7}{33}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Apresentação da Ferramenta}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fluxo de Trabalho Suportado}{33}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Navegação e Interface}{33}{subsection.7.1.2}\protected@file@percent }
\abx@aux@cite{0}{elsner2008you}
\abx@aux@segm{0}{0}{elsner2008you}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados da Implementação}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cálculo de Inter-Annotator Agreement (IAA)}{34}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gestão de Projetos e Utilizadores}{35}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Importação e Exportação de Dados}{35}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contribuição Principal: Fluxo de Trabalho Integrado}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Documentação Técnica da API}{36}{section.7.4}\protected@file@percent }
\abx@aux@cite{0}{elsner2008you}
\abx@aux@segm{0}{0}{elsner2008you}
\abx@aux@cite{0}{elsner2008you}
\abx@aux@segm{0}{0}{elsner2008you}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusão}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusao}{{8}{37}{Conclusão}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusão}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pipeline de Anotação Implementado}{37}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabalhos Futuros}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{39}{section.8.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BDCD0AC8CB2017F038F2F68AF07A10FD}
\abx@aux@read@bblrerun
\gdef \@abspage@last{41}
