\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação técnica detalhada das soluções utilizadas no contexto do AISIC Lab}}{13}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Tabela de Requisitos e Estado de Implementação.}}{20}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnologias e Ferramentas Utilizadas na Solução}}{23}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
