\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{2}{chapter*.1}%
\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{Conte\'udo}{4}{chapter*.3}%
\contentsline {chapter}{Lista de Figuras}{6}{chapter*.4}%
\contentsline {chapter}{Lista de Tabelas}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação e Identificação do Problema}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Documento}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Pertinência e Viabilidade}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pertinência}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Viabilidade}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Análise Comparativa com Soluções Existentes}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Soluções Existentes}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{Doccano}{11}{subsubsection*.6}%
\contentsline {subsubsection}{BRAT}{11}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.3.2}Análise de Benchmarking}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Proposta de Inovação e Mais-Valias}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Identificação de Oportunidade de Negócio}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Especificação e Modelação}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análise de Requisitos}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{Requisitos Gerais de Anotação}{14}{subsubsection*.8}%
\contentsline {subsubsection}{Requisitos Específicos - Módulo Disentanglement}{14}{subsubsection*.9}%
\contentsline {subsubsection}{Gestão de Utilizadores}{14}{subsubsection*.10}%
\contentsline {subsection}{\numberline {3.1.2}Requisitos Não Funcionais}{14}{subsection.3.1.2}%
\contentsline {subsubsection}{Performance}{14}{subsubsection*.11}%
\contentsline {subsubsection}{Usabilidade}{14}{subsubsection*.12}%
\contentsline {subsubsection}{Segurança}{15}{subsubsection*.13}%
\contentsline {section}{\numberline {3.2}Modelação}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelo de Dados}{15}{subsection.3.2.1}%
\contentsline {subsubsection}{Componentes Principais}{15}{subsubsection*.14}%
\contentsline {paragraph}{Gestão de Utilizadores}{15}{paragraph*.15}%
\contentsline {paragraph}{Gestão de Dados}{15}{paragraph*.16}%
\contentsline {paragraph}{Anotações}{15}{paragraph*.17}%
\contentsline {subsubsection}{Fluxo de Dados}{15}{subsubsection*.18}%
\contentsline {subsubsection}{Armazenamento}{15}{subsubsection*.19}%
\contentsline {section}{\numberline {3.3}Protótipos de Interface}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mapa de Navegação}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Principais Interfaces}{16}{subsection.3.3.2}%
\contentsline {subsubsection}{Portal de Entrada}{16}{subsubsection*.20}%
\contentsline {subsubsection}{Dashboard Principal}{16}{subsubsection*.21}%
\contentsline {subsubsection}{Módulo de Disentanglement}{16}{subsubsection*.22}%
\contentsline {paragraph}{Visão do Anotador}{16}{paragraph*.23}%
\contentsline {paragraph}{Visão do Administrador}{16}{paragraph*.24}%
\contentsline {subsubsection}{Interface de Anotação}{17}{subsubsection*.25}%
\contentsline {chapter}{\numberline {4}Solução Proposta}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apresentação}{20}{section.4.1}%
\contentsline {paragraph}{Protótipo Inicial}{20}{paragraph*.26}%
\contentsline {paragraph}{Requisitos de Dados}{20}{paragraph*.27}%
\contentsline {paragraph}{Insights do Protótipo}{20}{paragraph*.28}%
\contentsline {section}{\numberline {4.2}Arquitectura}{20}{section.4.2}%
\contentsline {paragraph}{Operacionalização}{21}{paragraph*.29}%
\contentsline {paragraph}{Modularidade}{21}{paragraph*.30}%
\contentsline {paragraph}{Evolução Planeada}{21}{paragraph*.31}%
\contentsline {section}{\numberline {4.3}Tecnologias e Ferramentas Utilizadas}{21}{section.4.3}%
\contentsline {paragraph}{Frontend}{21}{paragraph*.32}%
\contentsline {paragraph}{Backend}{21}{paragraph*.33}%
\contentsline {section}{\numberline {4.4}Ambientes de Teste e de Produção}{22}{section.4.4}%
\contentsline {paragraph}{Ambiente de Desenvolvimento}{22}{paragraph*.34}%
\contentsline {paragraph}{Ambiente de Produção}{22}{paragraph*.35}%
\contentsline {section}{\numberline {4.5}Abrangência}{22}{section.4.5}%
\contentsline {paragraph}{Módulo de Disentanglement}{22}{paragraph*.36}%
\contentsline {paragraph}{Extensibilidade}{22}{paragraph*.37}%
\contentsline {section}{\numberline {4.6}Componentes}{22}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Frontend}{22}{subsection.4.6.1}%
\contentsline {paragraph}{Sistema de Componentes}{23}{paragraph*.38}%
\contentsline {paragraph}{Gestão de Estado}{23}{paragraph*.39}%
\contentsline {paragraph}{Interface de Anotação}{23}{paragraph*.40}%
\contentsline {subsection}{\numberline {4.6.2}Backend}{23}{subsection.4.6.2}%
\contentsline {paragraph}{Arquitectura do Backend}{23}{paragraph*.41}%
\contentsline {paragraph}{Processamento de Dados}{24}{paragraph*.42}%
\contentsline {paragraph}{Sistema de Persistência}{24}{paragraph*.43}%
\contentsline {subsection}{\numberline {4.6.3}Fluxo de Dados}{24}{subsection.4.6.3}%
\contentsline {paragraph}{Importação}{24}{paragraph*.44}%
\contentsline {paragraph}{Processamento}{24}{paragraph*.45}%
\contentsline {paragraph}{Distribuição}{24}{paragraph*.46}%
\contentsline {section}{\numberline {4.7}Interfaces}{25}{section.4.7}%
\contentsline {chapter}{\numberline {5}Testes e Validação}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Plano de Testes}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Participantes e Perfis de Teste}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Cenários e Tarefas Principais}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Ambiente de Teste}{28}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Recolha e Análise de Dados}{28}{section.5.3}%
\contentsline {chapter}{\numberline {6}Método e Planeamento}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Metodologia de Desenvolvimento}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Princípios Metodológicos}{30}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Organização do Trabalho}{30}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Planeamento e Cronograma}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Fases do Projeto}{30}{subsection.6.2.1}%
\contentsline {subsubsection}{Fase Inicial (Outubro - Dezembro 2024)}{30}{subsubsection*.47}%
\contentsline {subsubsection}{MVP - Módulo Disentanglement (Dezembro 2024 - Janeiro 2025)}{31}{subsubsection*.48}%
\contentsline {subsubsection}{Infraestrutura Base (Janeiro - Março 2025)}{31}{subsubsection*.49}%
\contentsline {subsubsection}{Plataforma Core (Março - Maio 2025)}{31}{subsubsection*.50}%
\contentsline {subsubsection}{Finalização (Maio - Junho 2025)}{31}{subsubsection*.51}%
\contentsline {section}{\numberline {6.3}Análise Crítica ao Planeamento}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Progresso Atual}{31}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Desafios e Ajustes}{32}{subsection.6.3.2}%
\contentsline {subsubsection}{Desafios Técnicos}{32}{subsubsection*.52}%
\contentsline {subsubsection}{Desafios Operacionais}{32}{subsubsection*.53}%
\contentsline {subsection}{\numberline {6.3.3}Adaptações ao Plano Original}{32}{subsection.6.3.3}%
\contentsline {chapter}{Referências Bibliográficas}{34}{figure.6.1}%
