\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Entidade-Relação do Sistema}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa de Navegação do Sistema}}{19}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Arquitectura do Sistema.}}{26}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cronograma detalhado do projeto (Gantt Chart) - Estado Atualizado}}{34}{figure.6.1}%
