% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{brat-about}{online}{}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{About BRAT}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://brat.nlplab.org/about.html
      \endverb
      \verb{url}
      \verb https://brat.nlplab.org/about.html
      \endverb
    \endentry
    \entry{brat-repo}{online}{}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{BRAT Rapid Annotation Tool}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/nlplab/brat/tree/master
      \endverb
      \verb{url}
      \verb https://github.com/nlplab/brat/tree/master
      \endverb
    \endentry
    \entry{doccano-repo}{online}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Doccano}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/doccano/doccano/
      \endverb
      \verb{url}
      \verb https://github.com/doccano/doccano/
      \endverb
    \endentry
    \entry{doccano-docs}{online}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Doccano Developer Guide}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doccano.github.io/doccano/developer_guide/
      \endverb
      \verb{url}
      \verb https://doccano.github.io/doccano/developer_guide/
      \endverb
    \endentry
    \entry{elsner2010disentangling}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c9d57159379aba20fbf7b9a410381725}{%
           family={Elsner},
           familyi={E\bibinitperiod},
           given={Micha},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fdf25cc625982a538938b5c9a3024f8}{%
           family={Charniak},
           familyi={C\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28051d5aece428e617bd07bd856b0db0}
      \strng{fullhash}{28051d5aece428e617bd07bd856b0db0}
      \strng{fullhashraw}{28051d5aece428e617bd07bd856b0db0}
      \strng{bibnamehash}{28051d5aece428e617bd07bd856b0db0}
      \strng{authorbibnamehash}{28051d5aece428e617bd07bd856b0db0}
      \strng{authornamehash}{28051d5aece428e617bd07bd856b0db0}
      \strng{authorfullhash}{28051d5aece428e617bd07bd856b0db0}
      \strng{authorfullhashraw}{28051d5aece428e617bd07bd856b0db0}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Linguistics}
      \field{title}{Disentangling Chat}
      \field{year}{2010}
    \endentry
    \entry{ulthesis-manual}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=60a0ef57c02771775cdfc3acda43d7f0}{%
           family={Matos-Carvalho},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={João\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Lusófona University}%
      }
      \strng{namehash}{60a0ef57c02771775cdfc3acda43d7f0}
      \strng{fullhash}{60a0ef57c02771775cdfc3acda43d7f0}
      \strng{fullhashraw}{60a0ef57c02771775cdfc3acda43d7f0}
      \strng{bibnamehash}{60a0ef57c02771775cdfc3acda43d7f0}
      \strng{authorbibnamehash}{60a0ef57c02771775cdfc3acda43d7f0}
      \strng{authornamehash}{60a0ef57c02771775cdfc3acda43d7f0}
      \strng{authorfullhash}{60a0ef57c02771775cdfc3acda43d7f0}
      \strng{authorfullhashraw}{60a0ef57c02771775cdfc3acda43d7f0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The Lusófona \LaTeX{} Template User's Manual}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/jpmcarvalho/UL-Thesis
      \endverb
      \verb{url}
      \verb https://github.com/jpmcarvalho/UL-Thesis
      \endverb
      \keyw{ulthesis-manual}
    \endentry
  \enddatalist
\endrefsection
\endinput

