\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFC_Ferramenta_de_Anotacao_3a_Entrega_11_07_2024_a22103261.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\abx@aux@cite{0}{ulthesis-manual}
\abx@aux@segm{0}{0}{ulthesis-manual}
\HyPL@Entry{1<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{elsner2010disentangling}
\abx@aux@segm{0}{0}{elsner2010disentangling}
\@writefile{toc}{\contentsline {chapter}{Resumo}{2}{chapter*.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@cite{0}{elsner2010disentangling}
\abx@aux@segm{0}{0}{elsner2010disentangling}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{brat-repo}
\abx@aux@segm{0}{0}{brat-repo}
\abx@aux@cite{0}{brat-about}
\abx@aux@segm{0}{0}{brat-about}
\abx@aux@cite{0}{doccano-repo}
\abx@aux@segm{0}{0}{doccano-repo}
\abx@aux@cite{0}{doccano-docs}
\abx@aux@segm{0}{0}{doccano-docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação e Identificação do Problema}{8}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{4}{8}
\abx@aux@fnpage{5}{8}
\abx@aux@fnpage{6}{8}
\abx@aux@fnpage{7}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Documento}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pertinência e Viabilidade}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pertinência}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viabilidade}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análise Comparativa com Soluções Existentes}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Soluções Existentes}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doccano}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BRAT}{11}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análise de Benchmarking}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposta de Inovação e Mais-Valias}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identificação de Oportunidade de Negócio}{12}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{brat-repo}
\abx@aux@segm{0}{0}{brat-repo}
\abx@aux@cite{0}{brat-about}
\abx@aux@segm{0}{0}{brat-about}
\abx@aux@cite{0}{doccano-repo}
\abx@aux@segm{0}{0}{doccano-repo}
\abx@aux@cite{0}{doccano-docs}
\abx@aux@segm{0}{0}{doccano-docs}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação técnica detalhada das soluções}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:tech-comparison}{{2.1}{13}{Comparação técnica detalhada das soluções}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificação e Modelação}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:especificacao_modelacao}{{3}{14}{Especificação e Modelação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análise de Requisitos}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelação da Solução}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquitetura da Solução}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo de Dados}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}API RESTful}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protótipos de Interface}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mapa de Navegação}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Principais Interfaces}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portal de Entrada}{15}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard Principal}{15}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Disentanglement}{15}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visão do Anotador}{16}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visão do Administrador}{16}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface de Anotação}{16}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Entidade-Relação final do Sistema.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:modelo-er}{{3.1}{17}{Modelo de Entidade-Relação final do Sistema}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de Requisitos e Estado de Implementação.}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:requisitos}{{3.1}{18}{Tabela de Requisitos e Estado de Implementação}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa de Navegação do Sistema.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:mapa-navegacao}{{3.2}{19}{Mapa de Navegação do Sistema}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solução Proposta}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:solucao_proposta}{{4}{20}{Solução Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura da Solução}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnologias e Ferramentas Utilizadas}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componentes da Solução}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Frontend}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tecnologias e Ferramentas Utilizadas na Solução}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:tecnologias_utilizadas}{{4.1}{21}{Tecnologias e Ferramentas Utilizadas na Solução}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Backend}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes e Validação}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdução}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plano de Testes}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Participantes e Perfis de Teste}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cenários e Tarefas Principais}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ambiente de Teste}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recolha e Análise de Dados}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Método e Planeamento}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodologia de Desenvolvimento}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Princípios Metodológicos}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Organização do Trabalho}{26}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planeamento e Cronograma}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fases do Projeto}{26}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase Inicial (Outubro - Dezembro 2024)}{26}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MVP - Módulo Disentanglement (Dezembro 2024 - Janeiro 2025)}{27}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infraestrutura Base (Janeiro - Março 2025)}{27}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plataforma Core (Março - Maio 2025)}{27}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finalização (Maio - Junho 2025)}{27}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Análise Crítica ao Planeamento}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Progresso Realizado}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Desafios Encontrados e Adaptações ao Plano}{28}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Implicações no Planeamento Futuro}{29}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cronograma detalhado do projeto (Gantt Chart) - Estado Atualizado}}{30}{figure.6.1}\protected@file@percent }
\newlabel{fig:gantt-chart}{{6.1}{30}{Cronograma detalhado do projeto (Gantt Chart) - Estado Atualizado}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{7}{31}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Apresentação da Plataforma}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados da Implementação}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cálculo de Inter-Annotator Agreement (IAA)}{31}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gestão de Projetos e Utilizadores}{32}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Importação e Exportação de Dados}{32}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Documentação Técnica da API}{33}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusão}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusao}{{8}{34}{Conclusão}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusão}{34}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabalhos Futuros}{34}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{36}{section.8.2}\protected@file@percent }
\abx@aux@page{12}{36}
\abx@aux@page{13}{36}
\abx@aux@page{14}{36}
\abx@aux@page{15}{36}
\abx@aux@page{16}{36}
\abx@aux@page{17}{36}
\abx@aux@read@bbl@mdfivesum{DC3A7AB54631D459C17873843E3BA578}
\abx@aux@defaultrefcontext{0}{brat-about}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brat-repo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doccano-repo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doccano-docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elsner2010disentangling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ulthesis-manual}{nyt/global//global/global/global}
\gdef \@abspage@last{37}
