[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'TFC_Ferramenta_de_Anotacao_3a_Entrega_11_07_2024_a22103261.blg'
[32] biber-darwin:340> INFO - === Fri Jul 11, 2025, 01:50:16
[40] Biber.pm:420> INFO - Reading 'TFC_Ferramenta_de_Anotacao_3a_Entrega_11_07_2024_a22103261.bcf'
[73] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[83] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[109] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[109] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[109] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[109] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[114] bbl.pm:676> INFO - Writing 'TFC_Ferramenta_de_Anotacao_3a_Entrega_11_07_2024_a22103261.bbl' with encoding 'UTF-8'
[114] bbl.pm:779> INFO - Output to TFC_Ferramenta_de_Anotacao_3a_Entrega_11_07_2024_a22103261.bbl
