\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFC_Ferramenta_de_Anotacao_2a_Entrega_27_04_2025.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\abx@aux@cite{0}{ulthesis-manual}
\abx@aux@segm{0}{0}{ulthesis-manual}
\HyPL@Entry{1<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{elsner2010disentangling}
\abx@aux@segm{0}{0}{elsner2010disentangling}
\@writefile{toc}{\contentsline {chapter}{Resumo}{2}{chapter*.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@cite{0}{elsner2010disentangling}
\abx@aux@segm{0}{0}{elsner2010disentangling}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {chapter}{Conte\'udo}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{brat-repo}
\abx@aux@segm{0}{0}{brat-repo}
\abx@aux@cite{0}{brat-about}
\abx@aux@segm{0}{0}{brat-about}
\abx@aux@cite{0}{doccano-repo}
\abx@aux@segm{0}{0}{doccano-repo}
\abx@aux@cite{0}{doccano-docs}
\abx@aux@segm{0}{0}{doccano-docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação e Identificação do Problema}{8}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{4}{8}
\abx@aux@fnpage{5}{8}
\abx@aux@fnpage{6}{8}
\abx@aux@fnpage{7}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Documento}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pertinência e Viabilidade}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pertinência}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viabilidade}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análise Comparativa com Soluções Existentes}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Soluções Existentes}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doccano}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BRAT}{11}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Análise de Benchmarking}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposta de Inovação e Mais-Valias}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identificação de Oportunidade de Negócio}{12}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{brat-repo}
\abx@aux@segm{0}{0}{brat-repo}
\abx@aux@cite{0}{brat-about}
\abx@aux@segm{0}{0}{brat-about}
\abx@aux@cite{0}{doccano-repo}
\abx@aux@segm{0}{0}{doccano-repo}
\abx@aux@cite{0}{doccano-docs}
\abx@aux@segm{0}{0}{doccano-docs}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparação técnica detalhada das soluções}}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:tech-comparison}{{2.1}{13}{Comparação técnica detalhada das soluções}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificação e Modelação}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análise de Requisitos}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Gerais de Anotação}{14}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Específicos - Módulo Disentanglement}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestão de Utilizadores}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos Não Funcionais}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usabilidade}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segurança}{15}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelação}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo de Dados}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes Principais}{15}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestão de Utilizadores}{15}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestão de Dados e Anotações}{15}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fluxo de Dados}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Armazenamento}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protótipos de Interface}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mapa de Navegação}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Principais Interfaces}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portal de Entrada}{16}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard Principal}{16}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo de Disentanglement}{16}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visão do Anotador}{16}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visão do Administrador}{16}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface de Anotação}{17}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Entidade-Relação do Sistema}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:modelo-er}{{3.1}{18}{Modelo de Entidade-Relação do Sistema}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa de Navegação do Sistema}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:mapa-navegacao}{{3.2}{19}{Mapa de Navegação do Sistema}{figure.3.2}{}}
\abx@aux@cite{0}{prototype}
\abx@aux@segm{0}{0}{prototype}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solução Proposta}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apresentação}{20}{section.4.1}\protected@file@percent }
\abx@aux@page{12}{20}
\@writefile{toc}{\contentsline {paragraph}{Protótipo Inicial}{20}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisitos de Dados}{20}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insights do Protótipo}{20}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operacionalização}{21}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modularidade}{21}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolução Planeada}{21}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologias e Ferramentas Utilizadas}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontend}{21}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backend}{21}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura do Backend}{22}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processamento de Dados}{22}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de Persistência}{22}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ambientes de Teste e de Produção}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiente de Desenvolvimento}{22}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiente de Produção}{22}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Abrangência}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de Disentanglement}{23}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extensibilidade}{23}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Componentes}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Frontend}{23}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de Componentes}{23}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestão de Estado}{24}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface de Anotação}{24}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Backend}{24}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitectura do Backend}{24}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processamento de Dados}{24}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema de Persistência}{24}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Fluxo de Dados}{25}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importação}{25}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processamento}{25}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuição}{25}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interfaces}{25}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Arquitectura do Sistema.}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:diagrama-arquitectura}{{4.1}{26}{Diagrama de Arquitectura do Sistema}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes e Validação}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdução}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plano de Testes}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Participantes e Perfis de Teste}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cenários e Tarefas Principais}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ambiente de Teste}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recolha e Análise de Dados}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Método e Planeamento}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodologia de Desenvolvimento}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Princípios Metodológicos}{30}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Organização do Trabalho}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planeamento e Cronograma}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fases do Projeto}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase Inicial (Outubro - Dezembro 2024)}{30}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MVP - Módulo Disentanglement (Dezembro 2024 - Janeiro 2025)}{31}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infraestrutura Base (Janeiro - Março 2025)}{31}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plataforma Core (Março - Maio 2025)}{31}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finalização (Maio - Junho 2025)}{31}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Análise Crítica ao Planeamento}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Progresso Realizado}{32}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Desafios Encontrados e Adaptações ao Plano}{32}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Implicações no Planeamento Futuro}{33}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cronograma detalhado do projeto (Gantt Chart) - Estado Atualizado}}{34}{figure.6.1}\protected@file@percent }
\newlabel{fig:gantt-chart}{{6.1}{34}{Cronograma detalhado do projeto (Gantt Chart) - Estado Atualizado}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{35}{figure.6.1}\protected@file@percent }
\abx@aux@page{13}{35}
\abx@aux@page{14}{35}
\abx@aux@page{15}{35}
\abx@aux@page{16}{35}
\abx@aux@page{17}{35}
\abx@aux@page{18}{35}
\abx@aux@page{19}{35}
\abx@aux@read@bbl@mdfivesum{4ECAAE7B96566EA3011F7DE42D113B7F}
\abx@aux@defaultrefcontext{0}{brat-about}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brat-repo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doccano-repo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doccano-docs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elsner2010disentangling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prototype}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ulthesis-manual}{nyt/global//global/global/global}
\gdef \@abspage@last{36}
