[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'TFC_Ferramenta_de_Anotacao_2a_Entrega_27_04_2025.blg'
[30] biber-darwin:340> INFO - === Fri Jul 11, 2025, 01:34:44
[38] Biber.pm:420> INFO - Reading 'TFC_Ferramenta_de_Anotacao_2a_Entrega_27_04_2025.bcf'
[71] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[77] Biber.pm:4463> INFO - Processing section 0
[82] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[108] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[108] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[108] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[108] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[113] bbl.pm:676> INFO - Writing 'TFC_Ferramenta_de_Anotacao_2a_Entrega_27_04_2025.bbl' with encoding 'UTF-8'
[114] bbl.pm:779> INFO - Output to TFC_Ferramenta_de_Anotacao_2a_Entrega_27_04_2025.bbl
