\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{2}{chapter*.1}%
\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{Conte\'udo}{4}{chapter*.3}%
\contentsline {chapter}{Lista de Figuras}{6}{chapter*.4}%
\contentsline {chapter}{Lista de Tabelas}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação e Identificação do Problema}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Documento}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Pertinência e Viabilidade}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pertinência}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Viabilidade}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Análise Comparativa com Soluções Existentes}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Soluções Existentes}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{Doccano}{11}{subsubsection*.6}%
\contentsline {subsubsection}{BRAT}{11}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.3.2}Análise de Benchmarking}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Proposta de Inovação e Mais-Valias}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Identificação de Oportunidade de Negócio}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Especificação e Modelação}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análise de Requisitos}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelação da Solução}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Arquitetura da Solução}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modelo de Dados}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}API RESTful}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Protótipos de Interface}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mapa de Navegação}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Principais Interfaces}{15}{subsection.3.3.2}%
\contentsline {subsubsection}{Portal de Entrada}{15}{subsubsection*.8}%
\contentsline {subsubsection}{Dashboard Principal}{15}{subsubsection*.9}%
\contentsline {subsubsection}{Módulo de Disentanglement}{15}{subsubsection*.10}%
\contentsline {paragraph}{Visão do Anotador}{16}{paragraph*.11}%
\contentsline {paragraph}{Visão do Administrador}{16}{paragraph*.12}%
\contentsline {subsubsection}{Interface de Anotação}{16}{subsubsection*.13}%
\contentsline {chapter}{\numberline {4}Solução Proposta}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura da Solução}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tecnologias e Ferramentas Utilizadas}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Componentes da Solução}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Frontend}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Backend}{22}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Testes e Validação}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Plano de Testes}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Participantes e Perfis de Teste}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Cenários e Tarefas Principais}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Ambiente de Teste}{24}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Recolha e Análise de Dados}{24}{section.5.3}%
\contentsline {chapter}{\numberline {6}Método e Planeamento}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Metodologia de Desenvolvimento}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Princípios Metodológicos}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Organização do Trabalho}{26}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Planeamento e Cronograma}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Fases do Projeto}{26}{subsection.6.2.1}%
\contentsline {subsubsection}{Fase Inicial (Outubro - Dezembro 2024)}{26}{subsubsection*.14}%
\contentsline {subsubsection}{MVP - Módulo Disentanglement (Dezembro 2024 - Janeiro 2025)}{27}{subsubsection*.15}%
\contentsline {subsubsection}{Infraestrutura Base (Janeiro - Março 2025)}{27}{subsubsection*.16}%
\contentsline {subsubsection}{Plataforma Core (Março - Maio 2025)}{27}{subsubsection*.17}%
\contentsline {subsubsection}{Finalização (Maio - Junho 2025)}{27}{subsubsection*.18}%
\contentsline {section}{\numberline {6.3}Análise Crítica ao Planeamento}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Progresso Realizado}{28}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Desafios Encontrados e Adaptações ao Plano}{28}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Implicações no Planeamento Futuro}{29}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Resultados}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Apresentação da Plataforma}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Resultados da Implementação}{31}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Cálculo de Inter-Annotator Agreement (IAA)}{31}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Gestão de Projetos e Utilizadores}{32}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Importação e Exportação de Dados}{32}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Documentação Técnica da API}{33}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusão}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusão}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}Trabalhos Futuros}{34}{section.8.2}%
\contentsline {chapter}{Referências Bibliográficas}{36}{section.8.2}%
