\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Resumo}{2}{chapter*.1}%
\contentsline {chapter}{Abstract}{3}{chapter*.2}%
\contentsline {chapter}{Conte\'udo}{4}{chapter*.3}%
\contentsline {chapter}{Lista de Figuras}{6}{chapter*.4}%
\contentsline {chapter}{Lista de Tabelas}{7}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Enquadramento e Motivação}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do Documento}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Pertinência e Viabilidade}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pertinência}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Viabilidade}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Análise Comparativa com Soluções Existentes}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Soluções Existentes}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{Doccano}{11}{subsubsection*.6}%
\contentsline {subsubsection}{BRAT}{12}{subsubsection*.7}%
\contentsline {subsubsection}{Excel}{12}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.3.2}Análise de Benchmarking}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Proposta de Inovação e Mais-Valias}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Identificação de Oportunidade de Negócio}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Especificação e Modelação}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análise de Requisitos}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelação da Solução}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Arquitetura da Solução}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Modelo de Dados}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}API RESTful}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Protótipos de Interface}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mapa de Navegação}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Principais Interfaces}{15}{subsection.3.3.2}%
\contentsline {subsubsection}{Portal de Entrada}{15}{subsubsection*.9}%
\contentsline {subsubsection}{Dashboard Principal}{15}{subsubsection*.10}%
\contentsline {subsubsection}{Funcionalidade de Disentanglement}{16}{subsubsection*.11}%
\contentsline {paragraph}{Visão do Anotador}{16}{paragraph*.12}%
\contentsline {paragraph}{Visão do Administrador}{16}{paragraph*.13}%
\contentsline {subsubsection}{Interface de Anotação}{16}{subsubsection*.14}%
\contentsline {chapter}{\numberline {4}Solução Proposta}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitetura da Solução}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tecnologias e Ferramentas Utilizadas}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fluxo de Trabalho Suportado}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Componentes da Solução}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Frontend}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Backend}{24}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Testes e Validação}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Abordagem e Justificação dos Testes}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Estratégia de Validação}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Critérios de Aceitação}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Participantes e Perfis de Avaliação}{26}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Cenários e Tarefas de Validação}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Validação Técnica e de Recursos}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Validação da Infraestrutura Técnica}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Validação da Importação e Gestão de Dados}{27}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Avaliação da Interface de Anotação}{27}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Validação das Métricas de Concordância}{27}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Resultados da Validação}{27}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Cumprimento dos Critérios de Aceitação}{27}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Validação de Recursos Técnicos}{28}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Adequação ao Fluxo de Trabalho}{28}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Limitações Identificadas}{28}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Conclusões da Validação}{28}{section.5.6}%
\contentsline {chapter}{\numberline {6}Método e Planeamento}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Metodologia de Desenvolvimento}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Princípios Metodológicos}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Organização do Trabalho}{29}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Planeamento e Cronograma}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Fases do Projeto}{29}{subsection.6.2.1}%
\contentsline {subsubsection}{Fase Inicial (Outubro - Dezembro 2024)}{29}{subsubsection*.15}%
\contentsline {subsubsection}{MVP - Módulo Disentanglement (Dezembro 2024 - Janeiro 2025)}{30}{subsubsection*.16}%
\contentsline {subsubsection}{Infraestrutura Base (Janeiro - Março 2025)}{30}{subsubsection*.17}%
\contentsline {subsubsection}{Ferramenta Principal (Março - Maio 2025)}{30}{subsubsection*.18}%
\contentsline {subsubsection}{Finalização (Maio - Junho 2025)}{30}{subsubsection*.19}%
\contentsline {section}{\numberline {6.3}Análise Crítica ao Planeamento}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Progresso Realizado}{31}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Desafios Encontrados e Adaptações ao Plano}{31}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Implicações no Planeamento Futuro}{32}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Resultados}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Apresentação da Ferramenta}{34}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Fluxo de Trabalho Suportado}{34}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Navegação e Interface}{34}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Resultados da Implementação}{35}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Cálculo de Inter-Annotator Agreement (IAA)}{35}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Gestão de Projetos e Utilizadores}{36}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Importação e Exportação de Dados}{36}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Contribuição Principal: Fluxo de Trabalho Integrado}{36}{section.7.3}%
\contentsline {section}{\numberline {7.4}Documentação Técnica da API}{37}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusão}{38}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusão}{38}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Pipeline de Anotação Implementado}{38}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Trabalhos Futuros}{39}{section.8.2}%
\contentsline {chapter}{Referências Bibliográficas}{40}{section.8.2}%
