\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Entidade-Relação final do Sistema.}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa de Navegação do Sistema.}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma de Navegação por Perfil.}}{19}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cronograma detalhado do projeto (Gantt Chart) - Estado Atualizado}}{33}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
