[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'TFC_Ferramenta_de_Anotacao_2a_Entrega_27_04_2025.blg'
[32] biber-darwin:340> INFO - === Thu Jul 10, 2025, 03:29:23
[40] Biber.pm:420> INFO - Reading 'TFC_Ferramenta_de_Anotacao_2a_Entrega_27_04_2025.bcf'
[75] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[80] Biber.pm:4463> INFO - Processing section 0
[85] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[89] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[110] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[110] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[110] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-PT'
[110] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[114] bbl.pm:676> INFO - Writing 'TFC_Ferramenta_de_Anotacao_2a_Entrega_27_04_2025.bbl' with encoding 'UTF-8'
[115] bbl.pm:779> INFO - Output to TFC_Ferramenta_de_Anotacao_2a_Entrega_27_04_2025.bbl
